const quiz = [
    {
        question: 'Какая функция вызывает окно с предупреждающим сообщением?',
        rightAnswerId: 2,
        id: 1,
        answers: [
            {text: 'confirm()', id: 1},
            {text: 'alert()', id: 2},
            {text: 'promt()', id: 3},
            {text: 'prompt()', id: 4}
        ]
    },
    {
        question: `Что произойдёт при выполнении данного кода: setTimeout("alert('Hello World')", 100);`,
        rightAnswerId: 2,
        id: 2,
        answers: [
            {text: 'Через 100 секунд появится сообщение с текстом "Hello World".', id: 1},
            {text: 'Через 100 миллисекунд появится сообщение с текстом "Hello World".', id: 2},
            {text: 'Сразу появится сообщение с текстом "Hello World".', id: 3},
            {text: 'Ничего не будет, поскольку в коде ошибка.', id: 4}
        ]
    },
    {
        question: 'Какое из утверждений о комментариях верное?',
        rightAnswerId: 2,
        id: 3,
        answers: [
            {text: 'Комментарии уменьшают размер исходного кода.', id: 1},
            {text: 'Комментарии упрощают понимание скрипта.', id: 2},
            {text: 'В JavaScript нельзя использовать комментарии.', id: 3},
            {text: 'Комментарии увеличивают скорость выполнения скрипта.', id: 4}
        ]
    },
    {
        question: 'Какая из них вернёт число: parseFloat("$101.2") и parseFloat("101.2 USD").',
        rightAnswerId: 1,
        id: 4,
        answers: [
            {text: 'parseFloat("101.2 USD")', id: 1},
            {text: 'Ни одна из них.', id: 2},
            {text: 'parseFloat("$101.2")', id: 3},
            {text: 'Обе функции.', id: 4}
        ]
    },
    {
        question: 'Какой из вариантов объявления функции правильный: var func = function() {}; или function func() {}',
        rightAnswerId: 1,
        id: 5,
        answers: [
            {text: 'Оба варианта правильные.', id: 1},
            {text: 'function func() {}', id: 2},
            {text: 'var func = function() {};', id: 3},
            {text: 'Оба варианта неправильные.', id: 4}
        ]
    },
    {
        question: 'Что будет написано в появившемся сообщении при выполнении такого скрипта: alert(0 == false);',
        rightAnswerId: 2,
        id: 6,
        answers: [
            {text: 'Ошибка, поскольку нельзя сравнивать значения в параметрах функции.', id: 1},
            {text: 'true', id: 2},
            {text: '0', id: 3},
            {text: 'false', id: 4}
        ]
    },
    {
        question: 'Что делает функция printMessage("Text")?',
        rightAnswerId: 4,
        id: 7,
        answers: [
            {text: 'Выводит окно с текстом "Text".', id: 1},
            {text: 'Ошибка, поскольку в функции printMessage() 2 параметра.', id: 2},
            {text: 'Выводит окно с текстом Text.', id: 3},
            {text: 'Функция printMessage() вообще не существует.', id: 4}
        ]
    },
    {
        question: 'Какая разница между функциями setInterval() и setTimeout()?',
        rightAnswerId: 2,
        id: 8,
        answers: [
            {text: 'Функция setInterval() вызывает функцию через заданный промежуток только 1 раз, а функция setTimeout() вызывает заданную функцию постоянно через заданный промежуток времени.', id: 1},
            {text: 'Функция setInterval() вызывает заданную функцию постоянно через заданный промежуток времени, а функция setTimeout() вызывает функцию через заданный промежуток только 1 раз.', id: 2},
            {text: 'В функции setInterval() можно задавать любой интервал для выполнения кода, тогда как в setTimeout() задержка всегда равна 1000 мс.', id: 3},
            {text: 'Никакой разницы нет.', id: 4}
        ]
    },
    {
        question: 'Какая разница между равенством и эквивалентностью?',
        rightAnswerId: 2,
        id: 9,
        answers: [
            {text: 'Знак эквивалентности работает лишь для строк, а знак равенства применим к любым типам.', id: 1},
            {text: 'Знак равенства проверяет лишь значения операндов, а знак эквивалентности значения и их типы.', id: 2},
            {text: 'Знак эквивалентности проверяет лишь значения операндов, а знак равенства значения и их типы.', id: 3},
            {text: 'Никакой разницы нет.', id: 4}
        ]
    },
    {
        question: 'var a = "5"; var b = 2; alert(a + b);',
        rightAnswerId: 2,
        id: 10,
        answers: [
            {text: 'NaN', id: 1},
            {text: '52', id: 2},
            {text: 'Ошибка выполнения скрипта.', id: 3},
            {text: '7', id: 4}
        ]
    }
]
export default quiz;